# Seekho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seekho/animeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekho/animeinfo/: MainActivity.kt
app/src/main/java/com/seekho/animeinfo/content/: DetailInfoActivity.kt
app/src/main/java/com/seekho/animeinfo/dashboard/: TopListAdapter.kt  TopListHeaderAdapter.kt
app/src/main/res/drawable/: bg_curved.xml  bg_top_curved.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  custom_list_adapter_view.xml  custom_view_list_info_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seekho/animeinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
